.menu {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 32px;
}

.categories,
.milk-shakes {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.categories > div:first-child,
.milk-shakes > div:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.categories > div:first-child > p:first-child,
.milk-shakes > div:first-child > p:first-child {
  font-size: 1.5rem;
  font-weight: 500;
}

.categories > div:first-child > p:last-child,
.milk-shakes > div:first-child > p:last-child {
  font-size: 0.9rem;
  color: var(--subtext);
}

.coffees,
.shakes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
}

.coffees > div,
.shakes > div {
  position: relative;
  display: flex;
  justify-content: center;
  border-radius: 12px;
}

.coffees > div > img,
.shakes > div > img {
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: end;
  padding: 12px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: color;
  border-radius: 12px;
}

.overlay > p {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
}